body {
  font-family: sans-serif;
}
nav {
  overflow: hidden;
  background-color: #333;
  display: flex;
  flex-wrap: wrap;
  position: fixed;
  justify-content: space-around;
  top: 0;
  width: 100%;
}

@media (max-width: 600px) {
  nav {
    background-color: blue;
  }
}
nav ul {
  list-style-type: none;
  float: left;
  display: flex;
  flex-direction: row;
}
nav li {
  color: white;
  font-size: 1.325em;
  padding: 1em;
}
nav a {
  text-decoration: none;
  color: var(--main-white);
}

.bg-aqua {
  background-color: aqua;
}

#welcome-section {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.projects-section {
  text-align: center;
  padding: 10rem 2rem;
  background-color: teal;
}

img {
  width: 100%;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  background-color: #2196F3;
  max-width: 1280px;
  padding: 10px;
  margin: 0 auto;
margin-bottom: 6rem;
}



.grid-container a {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid black;
  text-align: center;
  font-size: 30px;
}

.contact {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: turquoise;
}